<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        @media screen {
            @font-face {
                font-family: 'Source Sans Pro';
                font-style: normal;
                font-weight: 400;
                src: local('Source Sans Pro Regular'), local('SourceSansPro-Regular'), url(https://fonts.gstatic.com/s/sourcesanspro/v10/ODelI1aHBYDBqgeIAH2zlBM0YzuT7MdOe03otPbuUS0.woff) format('woff');
            }
            @font-face {
                font-family: 'Source Sans Pro';
                font-style: normal;
                font-weight: 700;
                src: local('Source Sans Pro Bold'), local('SourceSansPro-Bold'), url(https://fonts.gstatic.com/s/sourcesanspro/v10/toadOcfmlt9b38dHJxOBGFkQc6VGVFSmCnC_l7QZG60.woff) format('woff');
            }
        }

        body,
        table,
        td,
        a {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        table,
        td {
            mso-table-rspace: 0pt;
            mso-table-lspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        a[x-apple-data-detectors] {
            font-family: inherit !important;
            font-size: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
            color: inherit !important;
            text-decoration: none !important;
        }

        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }

        body {
            width: 100% !important;
            height: 100% !important;
            padding: 0 !important;
            margin: 0 !important;
        }

        table {
            border-collapse: collapse !important;
        }

        .site-clr {
            background-color: #13aa57;
        }

        .background-clr {
            background-color: #e9ecef;
        }

        .background-msg-clr {
            background-color: #ffffff;
        }

        .gCity-link {
            text-decoration: none;
            color: #13aa57;
            cursor: pointer;
        }

        img {
            height: auto;
            line-height: 100%;
            text-decoration: none;
            border: 0;
            outline: none;
        }
    </style>
</head>
<body class="background-clr">
<!-- start body -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <!-- start logo -->
    <tr>
        <td class="background-clr" align="center">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                <tr>
                    <td class="site-clr" align="center" valign="top" style="margin-top: 20px">
                        <a th:href="${eventLink}"
                           style="display: inline-block; padding: 20px 50px; font-weight:700; font-family: 'Source Sans Pro',
                           Helvetica, Arial, sans-serif; font-size: 32px; color: #ffffff; text-decoration: none; border-radius: 6px;">Event Notification</a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <!-- end logo -->

    <tr>
        <td align="center" bgcolor="#e9ecef">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                <!-- start copy -->
                <tr>
                    <td class="background-msg-clr" align="left"
                        style="padding: 24px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px;">
                        <div>
                            <h3>
                                <span th:text="${event.datesLocations[0].startDate.toLocalDate().toString()}" style="font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
                            font-size: 8px;"></span>
                                <br>
                                <span th:text="${event.title}"></span>
                            </h3>
                            <br>
                            <span th:text="${event.description}"></span>
                            <br>
                            <a th:href="${event.datesLocations[0].onlineLink}" class="gCity-link">View Event Details</a>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="background-msg-clr" align="left"
                        style="padding: 24px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 10px; line-height: 24px; border-bottom: 3px solid #d4dadf">
                        <p style="margin: 0;">Best regards, GreenCity's team</p>
                    </td>
                </tr>
                <!-- end copy -->
            </table>
        </td>
    </tr>

    <tr>
        <td class="background-clr" align="center" style="padding: 24px;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                <tr>
                    <td class="background-clr" align="center"
                        style="padding: 12px 24px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; color: #666;">
                        <p style="margin: 0;">
                            You received this email because you subscribed for notifications about events via e-mail.
                            If you didn't request this action you can unsubscribe from future notifications by clicking on this
                            <a th:href="${unsubscribeLink}" class="gCity-link">LINK</a>
                            or copy this link (<span th:text="${unsubscribeLink}"></span>) into your browser.
                        </p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!-- end body -->
</body>
</html>
